NODE_ENV=development
#APP_PORT
APP_PORT=3000
PLAID_CLIENT_ID=610c25c4c5c2c100116ebafc
PLAID_SECRET=94a5bbcd3dd4d5eb0b7b59eedc20ca
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
PLAID_ANDROID_PACKAGE_NAME=
PLAID_PRODUCTS=auth,transactions,investments